spring.application.name=YouTubeMp3Downloader
spring.security.user.name=user
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}
vault.github.enterprise.token=${GH_ENTERPRISE_TOKEN}
vault.address=${VAULT_ADDR}
